<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cpointeinc.mediation</groupId>
	<artifactId>mediation-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mediation Platform</name>

	<modules>
		<module>mediation-core</module>
	</modules>

	<properties>
		<cucumber.version>1.2.5</cucumber.version>
		<fermenter.version>1-SNAPSHOT</fermenter.version>
		<jackson.version>2.9.0</jackson.version>
		<krausening.version>5</krausening.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.24</slf4j.version>
	</properties>
	
    <scm>
        <connection>scm:git:git@bitbucket.org:cpointe/mediation.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:cpointe/mediation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>nexus.aws.cpointe-inc.com</id>
            <url>https://nexus.aws.cpointe-inc.com/repository/cpointe-maven2/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>nexus.aws.cpointe-inc.com</id>
            <url>https://nexus.aws.cpointe-inc.com/repository/cpointe-maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
		<repository>
			<id>nexus.aws.cpointe-inc.com</id>
			<name>nexus.aws.cpointe-inc.com-releases</name>
			<url>https://nexus.aws.cpointe-inc.com/repository/cpointe-maven2/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.aws.cpointe-inc.com</id>
			<name>nexus.aws.cpointe-inc.com-snapshots</name>
			<url>https://nexus.aws.cpointe-inc.com/repository/cpointe-maven2/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.askllc.krausening</groupId>
				<artifactId>krausening</artifactId>
				<version>${krausening.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<systemPropertyVariables>
							<KRAUSENING_BASE>${project.basedir}/src/test/resources/krausening/base</KRAUSENING_BASE>
							<KRAUSENING_EXTENSIONS>${project.basedir}/src/test/resources/krausening/extensions</KRAUSENING_EXTENSIONS>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
